APP_NAME="Skillflare Api Gateway"
APP_PORT=3000

API_TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRE=5m
JWT_SECRET_TOKEN_EXPIRE=1d